<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Browser</title>
    <style>
      article {
        position: relative;
        width: 250px;
        transition: all 0.4s;
      }
      article img:last-child {
        position: absolute;
        height: 350px; /*tam img*/
        width: 350px; /*tam img*/
        bottom: 50px;
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(25%);
        transition: 0.5s ease;
        opacity: 0;
      }
      article:hover {
        transform: perspective(250px) rotateX(10deg) translateY(-5%)
          translateZ(0);
      }
      article::before {
        content: "";
        position: absolute;
        bottom: 0;
        height: 100%; /*tamaño igual que la imagen*/
        width: 140%; /*tamaño igual que la imagen*/
        background-image: linear-gradient(
          to top,
          transparent 10%,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 1) 95%
        );
        opacity: 0;
        transition: all 0.5s ease;
      }
      article:hover::before {
        opacity: 1;
      }
      article:hover img:last-child {
        opacity: 1;
        transform: translateY(10%);
      }
    </style>
  </head>
  <body>
    <article>
      <img
        src="https://e0.pxfuel.com/wallpapers/466/677/desktop-wallpaper-phone-japanese-style-neon-shallows-japan-phone-thumbnail.jpg"
      />
      <img
        src="https://freepngimg.com/thumb/pokemon/104565-detective-movie-pikachu-pokemon-free-transparent-image-hd.png"
      />
    </article>
  </body>
</html>